<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>IMGP</title>
</head>
<style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial;
      background:url('dark_city_pink.jpg'); 
      background-color: #3cd4cdbe;
      background-blend-mode: multiply;
      opacity: 8;
    }
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #0f0f0fcc;
      padding: 10px;
    }
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: "Times New Roman", Times, serif;
      font-size: 19px;
    }
    /* Change color on hover */
    .topnav a:hover {
      color: rgb(255, 255, 255);
      border-bottom: 2px solid rgba(163, 220, 253, 0.822);
    }
    
    .navright {
        float: right;
    }

    .button {
        position: relative;
        background: linear-gradient(to right, #00ffff 0%, #66ff99 100%);
        border: none;
        font-size: 15px;
        color: #000000;
        margin: 5px;
        padding: 9px 19px 9px 19px;
        margin-right: 11px;
        width: auto;
        text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
    }

    .button:hover{
        opacity: 0.9;
    }

    .button:after {
        content: "";
        background: #46444b88;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px!important;
        margin-top: -120%;
        opacity: 0;
        transition: all 1.5s;
    }

    .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 25%;
      padding-left: 15px;
      padding-bottom: 20px;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 75%;
      height: 520px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
    }
    /* Fake image */
    .fakeimg {
      background-color: rgba(80, 80, 80, 0.904);
      width: 100%;
      height: 400px;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
        color: white;
        padding: 20px;
        margin-top: 20px;
        backdrop-filter: blur(15px) saturate(98%);
        -webkit-backdrop-filter: blur(15px) saturate(98%);
        background-color: rgba(17, 25, 40, 0.39);
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        
      height: 510px;
    }
    .card h2{
        text-align: center;
        padding-bottom: 20px;
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .vertical-menu {
        width: 100%;
        height: 510px;
        overflow-y: auto;
        padding: 5px;
        margin-top: 20px;
        border-radius: 5px;
        backdrop-filter: blur(15px) saturate(98%);
        -webkit-backdrop-filter: blur(15px) saturate(98%);
        background-color: rgba(236, 236, 236, 0.39);
        border: 1px solid rgba(255, 255, 255, 0.125);
    }

    .vertical-menu a {
        background-color: #eee;
        color: black;
        display: block;
        padding: 20px;
        text-decoration: none;
        margin: 15px;
        border-radius: 5px;
    }

    .vertical-menu a:hover {
        background: linear-gradient(to right, #9999ff 0%, #ff99ff 100%);
    }

    .vertical-menu a.active {
        background: linear-gradient(to right, #6600cc 0%, #cc00cc 100%);
        color: white;
    }

    /* Style the footer */
    .footer {
        background-color: #0f0f0fcc;
        color: white;
        padding: 11px;
        margin-top: 7px;
        text-align: center;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
      .leftcolumn .vertical-menu {
          height: 190px;
      }
      .button {
        font-size: 11px;
        color: #000000;
        margin: 2px;
        padding: 7px 11px 7px 11px;
        margin-right: 9px;
      }
      
    }
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>

    <!-- ------------------------------------------------------------- -->

    <body>
        <div class="topnav">
            <a href="#">IMG Processing</a>
            <div class="navright">
                <button class="button"><i class="fa fa-download"></i>&nbsp; Download</button>
                <button class="button" style="background: linear-gradient(to right, #ff99ff 0%, #ffffcc 100%);"><i class="fa fa-folder"></i>&nbsp; Upload</button>
                <a href="#" style="float: right; margin-left: 20px;">Your Name</a>
            </div>
        </div>
    
        <div class="row">
            <div class="leftcolumn">
                <div class="vertical-menu">
                    <a href="#" class="active"><i class="fa fa-home"></i>&nbsp; Home</a>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
                    <a href="#">Link 5</a>
                    <a href="#">Link 6</a>
                    <a href="#">Link 7</a>
                    <a href="#">Link 8</a>
                    <a href="#">Link 9</a>
                    <a href="#">Link 10</a>
                    <a href="#">Link 11</a>
                    <a href="#">Link 12</a>
                    <a href="#">Link 13</a>
                    <a href="#">Link 14</a>
                    <a href="#">Link 15</a>
                  </div>
            </div>
            
            <div class="rightcolumn">
                <div class="card">
                    <h2>IMAGE PREVIEW</h2>
                    <div class="fakeimg" style="height:435px;">Image</div>
                    <br>
                </div>
            </div>
        </div>
        <div class="footer">
            <p style="font-size: 14px;">Copyright ©&nbsp;AAR Group 2021 </p>
        </div>
    </body>
</html>
